{
    "files.associations": {
        "bitset": "cpp",
        "typeinfo": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "string": "cpp",
        "*.tcc": "cpp",
        "new": "cpp",
        "limits": "cpp",
        "initializer_list": "cpp"
    }
}